## 题目

https://leetcode.com/problems/house-robber/

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police**.

**Example 1:**

```
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
```

**Example 2:**

```
Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```



## 题意

从数组中去数字求最大和，但不能连续取两个相邻的数字。



提前知道是动态规划。从之前做过的套路来思考需要什么内容。首先是只有0，1，2个数的三种情况分别处理。

然后是大于2个数的。简单题的套路一般是设个dp[n]的数组，dp[i] 为到第i个数字时最大和为多少，之后的状况与这个有关。 然后dp[i]=dp[i-1]...这样的形式。刚开始没用动态规划时简单以为只有两种情况，奇数和和偶数和。然后给了个反例[2,1,1,2]，从这个反例看出最大值是2+2。然后又规定不能连续取。所以dp[i]应该是dp[i-2]及之前的dp+nums[i]。这样公式就出来了

```dp[i]=Max(dp[0]+nums[i],  ....dp[i-2]+nums[i])```



## 我的代码

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0)
            return 0;
        if(nums.length==1)
            return nums[0];
        else if(nums.length==2)
            return Math.max(nums[0], nums[1]);
        else{
            int n=nums.length;
            int[] dp=new int[n+1];
            dp[0]=nums[0];
            dp[1]=nums[1];
            int ans=Math.max(dp[0], dp[1]);
            for(int i=2;i<n;i++){
                int max=0;
                for(int j=0;j<i-1;j++){
                    max=Math.max(dp[j]+nums[i], max);
                    dp[i]=max;
                }
                ans=Math.max(ans, dp[i]);
            }
            return ans;
        }
    }
}
```

*注意*：这里的最终结果并不是一定是dp[n-1]，所以需要一个ans来记录最大值。并且ans还不能是0.而是dp[0], dp[1]中大的那个且dp[1]不是nums[0], nums[1]中大的那个。而是nums[1]。

Runtime: 1 ms, faster than 6.14% of Java online submissions for House Robber.

Memory Usage: 34 MB, less than 100.00% of Java online submissions for House Robber.

时间复杂度O(n^2), 空间复杂度O(n)



## 简化

上面用了两层循环， 为了[2,1,1,2]这种情况。但是可以不用。另一个动态规划公式为

```dp[i]=Max(dp[i-1], nums[i]+dp[i-2])```。且dp[1]=Max(nums[0], nums[1])。

这样就是O(n)的时间复杂度。此时dp[n-1]为最大值。

Runtime: 0 ms, faster than 100.00% of Java online submissions for House Robber.

Memory Usage: 34.1 MB, less than 100.00% of Java online submissions for House Robber.

