## 题目

https://leetcode.com/problems/combination-sum/

Given a **set** of candidate numbers (`candidates`) **(without duplicates)** and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sums to `target`.

The **same** repeated number may be chosen from `candidates` unlimited number of times.

**Note:**

- All numbers (including `target`) will be positive integers.
- The solution set must not contain duplicate combinations.

**Example 1:**

```
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```

**Example 2:**

```
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```



## 题意

给定一个无重复数字的数组，找出所有组合，相加为target。组合可以有重复数字。比如[2,2,2,2]=8

一开始想到遍历。但无疑很蠢，而且时间复杂度太高。

正解为使用回溯法，有点dfs的感觉。

先将数组排序。然后一个个数试。比如2<8,则将2加入缓存区，因为可以重复，所以继续递归，此时target-=2，尝试2。尝试到2=target时，则已经找到其中一个解，将该缓存区存入结果，开始回退，退出缓存区最后一个数（注意此时这个2是没有放进缓存区的，只有<target时才会放入，此时缓存区为[2,2],target=4）。2>target时，这时已不可能满足，也就是无解，也是回退（这个2也没有放入缓存区，理由同上），退出缓存区最后一个数。继续尝试下一个数。回退完尝试2的下一个数--3. 同样是递归，不过此时target=4.

总结下就是下面流程

每次尝试的数的下标为idx, 数组长度为length。

- idx=length时，已经到达数组末尾，返回
- nums[idx]>target，因为是有序数组，所以后面的不可能满足条件，返回
- nums[idx]=target,  找到答案，保存答案，返回
- nums[idx]<target
  - 将nums[idx]放入缓存区，继续用idx往下递归，此时target=target-nums[idx]
  - 将nums[idx]弹出缓存区
  - 尝试idx+1， target=target。



## 代码

```java
class Solution{
    public List<List<Integer>> combinationSum(int[] nums, int target){
        List<List<Integer>> ans=new ArrayList<>();
        if(nums.length==0)
            return ans;
        Arrays.sort(nums);
        List<Integer> cur=new ArrayList<Integer>();
        helper(nums, ans, 0, target, cur);
        return ans;
    }
    private void helper(int[] nums, List<List<Integer>> ans, int idx, int target, List<Integer> cur){
        if(idx==nums.length)
            return;
        if(nums[idx]>target)
            return;
        else if(nums[idx]==target){
            List<Integer> tmp=new ArrayList<>(cur);
            tmp.add(nums[idx]);
            ans.add(tmp);
        }else{
            cur.add(nums[idx]);
            helper(nums, ans, idx, target-nums[idx], cur);
            cur.remove(cur.size()-1);
            helper(nums, ans, idx+1, target, cur);
        }
    }
}
```



Runtime: 2 ms, faster than 99.82% of Java online submissions for Combination Sum.

Memory Usage: 38.9 MB, less than 36.30% of Java online submissions for Combination Sum.



### 另一种写法

参考回溯的模板写的_(:з)∠)_  这个要注意是如果加进缓存区后刚好target=0要作为单独的情况判断。并且不能直接将ans.add(cur)。这样后面cur.remove时ans中的也会对应被remove。因为传递的是**指针**。

```
void solve(Node n) {
    if n is a leaf node {
        if the leaf is a goal node, count++, return;
        else return
    } else {
        for each child c of n {
            solve(c)
        }
    }
}
```



```java
class Solution{
    public List<List<Integer>> combinationSum(int[] nums, int target){
        List<List<Integer>> ans=new ArrayList<>();
        if(nums.length==0)
            return ans;
        Arrays.sort(nums);
        List<Integer> cur=new ArrayList<Integer>();
        helper(nums, ans, 0, target, cur);
        return ans;
    }
    private void helper(int[] nums, List<List<Integer>> ans, int idx, int target, List<Integer> cur){
        if(nums[idx]==target){
            List<Integer> tmp=new ArrayList<>(cur);
            tmp.add(nums[idx]);
            ans.add(tmp);
        }else if(target==0){
            List<Integer> tmp=new ArrayList<>(cur);
            ans.add(tmp);
        }
        else if(nums[idx]>target)
            return;
        else{
            for(int i=idx;i<nums.length;i++){
                cur.add(nums[i]);
                helper(nums, ans, i, target-nums[i], cur);
                cur.remove(cur.size()-1);
            }
        }
    }
}
```

Runtime: 3 ms, faster than 78.52% of Java online submissions for Combination Sum.

Memory Usage: 38.9 MB, less than 37.78% of Java online submissions for Combination Sum.



### 第三种写法

跟上面的写法有点像。但为什么内存使用少了呢。

```java
public List<List<Integer>> combinationSum(int[] candidates, int target) {
	List<List<Integer>> combinations = new ArrayList<>();
	backtrack(combinations, new ArrayList<>(), candidates, target, 0, 0);
	return combinations;
}

private void backtrack(List<List<Integer>> combinations, List<Integer> combination, int[] candidates, int target, int sum, int start) {
	if (sum > target)
		return;
	if (sum == target) 
		combinations.add(new ArrayList<>(combination));
	else 
		for (int i = start; i < candidates.length; i++) {
			combination.add(candidates[i]);
			backtrack(combinations, combination, candidates, target, sum + candidates[i], i);
			combination.remove(combination.size() - 1);
		}
}

```

Runtime: 5 ms, faster than 50.76% of Java online submissions for Combination Sum.

Memory Usage: 36.7 MB, less than 100.00% of Java online submissions for Combination Sum.