## 题目

https://leetcode.com/problems/combination-sum-ii

Given a collection of candidate numbers (`candidates`) and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sums to `target`.

Each number in `candidates` may only be used **once** in the combination.

**Note:**

- All numbers (including `target`) will be positive integers.
- The solution set must not contain duplicate combinations.

**Example 1:**

```
Input: candidates = [10,1,2,7,6,1,5], target = 8,
A solution set is:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**Example 2:**

```
Input: candidates = [2,5,2,1,2], target = 5,
A solution set is:
[
  [1,2,2],
  [5]
]
```



## 题意

类似CombinationSum 1。不同点是candidates中有重复的数字了，然后candidates中一个数字只能用一次。然后结果不能有重复的组合。



## 我的代码

其实就是回溯。跟第一题差不多，但是不需要重复尝试同一个数字了。然后因为我candidates中有重复的数字所以要注意不能往结果中添加重复的组合。用set可以解决。不过空间复杂度高了很多。

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> ans=new ArrayList<>();
        if(candidates.length==0)
            return ans;
        Arrays.sort(candidates);
        List<Integer> cur=new ArrayList<>();
        Set<List<Integer>> ans1 = new HashSet<>();
        backtracking(candidates, 0, target, ans1, cur);
        for(List<Integer> l : ans1){
            ans.add(l);
        }
        return ans;
    }
    void backtracking(int[] nums, int idx, int target, Set<List<Integer>> ans, List<Integer> cur){
        if(idx==nums.length)
            return;
        if(nums[idx]>target)
            return;
        else if(nums[idx]==target){
            List<Integer> tmp=new ArrayList<>(cur);
            tmp.add(nums[idx]);
            ans.add(tmp);
        }else{
            cur.add(nums[idx]);
            backtracking(nums, idx+1, target-nums[idx], ans, cur);
            cur.remove(cur.size()-1);
            backtracking(nums, idx+1, target, ans, cur);
        }
    }
}
```



Runtime: 6 ms, faster than 51.90% of Java online submissions for Combination Sum II.

Memory Usage: 42 MB, less than 9.48% of Java online submissions for Combination Sum II.



## for循环写法

**注意** : nums[i]>target放在for中。

主要是通过排除candidates中重复的元素来做到答案中没有重复的组合。比如[1,1,2], target=3; 最外层的for循环结束, ans为[[1,2]], idx=0, i=1。 此时nums[1]==nums[0]，就没必要再算一次[1,2]了, 算了就会导致重复解。跳过即可。

```java
class Solution{
    public List<List<Integer>> combinationSum2(int[] candidates, int target){
        List<List<Integer>> ans=new ArrayList<>();
        if(candidates==null || candidates.length==0){
            return ans;
        }
        Arrays.sort(candidates);
        List<Integer> cur=new ArrayList<>();
        backtracking(candidates, target, 0, ans, cur);
        return ans;
    }
    void backtracking(int[] nums, int target, int idx, List<List<Integer> ans, List<Integer> cur){
        if(target<=0||idx==nums.length){
            if(target==0)
                ans.add(new ArrayList<Integer>(cur));
    		return;           
        }
        for(int i=idx;i<nums.length;i++){
            if(nums[i]>target)
                return;
            if(i!=idx&&nums[i]-nums[i-1])
                continue;
            cur.add(nums[i]);
            backtracking(nums, target-nums[i], i+1, ans, cur);
            cur.remove(cur.size()-1);
        }
    }
}
```

Runtime: 6 ms, faster than 51.90% of Java online submissions for Combination Sum II.

Memory Usage: 42 MB, less than 9.48% of Java online submissions for Combination Sum II.