## 题目

https://leetcode.com/problems/maximum-subarray/

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```



## 题意

找子串使得和最大

## 代码

第一种方法是动态规划。详解见https://blog.csdn.net/zw6161080123/article/details/80639932

首先设dp[i]为到 i 为止的某子串的最大和。

初始值 dp[0]=nums[0];

动态方程dp[i]=max( dp[i-1]+nums[i], nums[i] )



```java
class Solution{
    public int maximunSubarray(int[] nums){
        if(nums==null||nums.length==0)
            throw new IllegalArgumentException();
        else if(nums.length==1)
            return nums[0];
        int[] dp=new int[nums.length];
        dp[0]=nums[0];
        int max=dp[0];
        for(int i=1;i<nums.length;i++){
            dp[i]=Math.max(dp[i-1]+nums[i], nums[i]);
            max=Math.max(max, dp[i]);
        }
        return max;
    }
}
```



时间复杂度O(n), 空间复杂度O(n)

Runtime: 1 ms, faster than 85.51% of Java online submissions for Maximum Subarray.

Memory Usage: 37.3 MB, less than 99.53% of Java online submissions for Maximum Subarray.



这里可以变成O(1)的空间复杂度。因为dp[i-1]只用一次就没用了。所以可以只用一个int来代替整个dp数组。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            throw new IllegalArgumentException();
        }
        if(nums.length==1)
            return nums[0];
        int dpi=nums[0];
        int max=nums[0];
        for(int i=1;i<nums.length;i++){
            dpi=Math.max(dpi+nums[i], nums[i]);
            max=Math.max(dpi, max);
        }
        return max;
    }
}
```

