# 题目

https://leetcode.com/problems/unique-paths/

A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)
Above is a 7 x 3 grid. How many possible unique paths are there?

**Note:** *m* and *n* will be at most 100.

**Example 1:**

```
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

**Example 2:**

```
Input: m = 7, n = 3
Output: 28
```



## 题意

m为长，n为宽。

机器人只能往右或者往下走。问有几条路能到达终点（右下角，坐标(m,n)）。



## 递归

递归解法是每次先优先往右走，如果到了右边边界往下走。递归完右走路径尝试往下走的路径。

```java
class Solution {
    public int uniquePaths(int m, int n) {
        return helper(1, 1, m, n);
    }
    private int helper(int i, int j, int m, int n){
        int ans=0;
        boolean flag=true;
        if(i==m&&j==n)
            return 1;
        if(i<m){
            ans+=helper(i+1, j, m, n);
        }else{
            if(j<n){
                ans+=helper(i, j+1, m, n);
                flag=false;
            }
        }
        if(j<n&&flag)
            ans+=helper(i, j+1, m, n);
        return ans;
    }
}
```

递归这道题超时。



## 动态规划

因为每一个方格能到达的路径只有两条，左边上边。所以矩阵dp\[m+1]\[n+1]为到(m,n)有几条独特路径。状态转移方程如下：
$$
dp[m][n]=dp[m-1][n]+dp[m][n-1]
$$
易知矩阵初始条件为dp\[i][1]=1, dp\[1][j]=1。

代码如下:

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m+1][n+1];
        for(int i=0;i<=m;i++)
            dp[i][1]=1;
        for(int i=0;i<=n;i++)
            dp[1][i]=1;
        for(int i=2;i<=n;i++)
            for(int j=2;j<=m;j++)
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
        return dp[m][n];
    }
    
}
```

Runtime: 0 ms, faster than 100.00% of Java online submissions for Unique Paths.

Memory Usage: 33 MB, less than 5.10% of Java online submissions for Unique Paths.



可以优化成O(n)的空间复杂度，因为每次dp\[m][n-1]都是当前行当前位置的上一个数，所以用一个数记录就行。再用一个长度为m-1的数组记录dp\[m-1][n]。

```java
class Solution {
    public int uniquePaths(int m, int n) {
        if(m==1||n==1)
            return 1;
        int[] dp=new int[m-1];
        for(int i=0;i<m-1;i++)
            dp[i]=1;
        int ans=0;
        for(int i=2;i<=n;i++){
            int begin=1;
            for(int j=2;j<=m;j++){
                dp[j-2]=dp[j-2]+begin;
                begin=dp[j-2];
            }
        }
        return dp[m-2];
    }
}
```

但Memory usage并没有变化。。

Runtime: 0 ms, faster than 100.00% of Java online submissions for Unique Paths.

Memory Usage: 33.2 MB, less than 5.10% of Java online submissions for Unique Paths.