## 题目

https://leetcode.com/problems/decode-ways/

A message containing letters from `A-Z` is being encoded to numbers using the following mapping:

```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```

Given a **non-empty** string containing only digits, determine the total number of ways to decode it.

**Example 1:**

```
Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
```

**Example 2:**

```
Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).
```



## 题意

1-26映射'A'-'Z'.给一串数字，找出总共有几种方法可以映射。其实就是看有几种办法将字符串分割成1-26组成的小字符串

动态规划想法不难。但是0这个数字比较麻烦，需要各种考虑。比如‘021’，‘0’就不可能解码，为0. 再比如'10‘，’102‘就只能解出'10'和'10','2'。'100'解出0。 

不考虑0.假设只有1-9的字符。则状态转移方程得
$$
dp[i]=dp[i-1]+dp[i-2](s[i-1]<=2)
$$

$$
dp[i]=dp[i-1](s[i-1]>2)
$$
考虑0。由上面状态转移方程看出dp[i]=dp[i-1]是共有的，加不加dp[i-2]区别只是在于能否组成一个10-26之间的数。但考虑0的话则不能简单这样。因为’10‘这样的0只能跟前面的数组合。所以当1<=s[i]<=9时才有dp[i]=dp[i-1], 如果s[i]=0，则dp[i]=0。然后再看s[i]与s[i-1]的组合。如果两者组合出10到26之间的数，则再有dp[i]+=dp[i-2] (i=1时+1).



## 代码

```java
class Solution {
    public int numDecodings(String s) {
        if(s==null|s.length()==0|s.charAt(0)-48==0)
            return 0;     
        else{
            int[] dp=new int[s.length()];
            dp[0]=1;       
            for(int i=1;i<s.length();i++){ 
                if(s.charAt(i)-'0'<=9&&s.charAt(i)-'0'>=1)
                    dp[i]=dp[i-1];
                int tmp=Integer.parseInt(s.substring(i-1, i+1));
                if(tmp>=10&&tmp<=26)
                    dp[i]+=i==1?1:dp[i-2];                
            }
            return dp[s.length()-1];
        }     
    }
}
```

Runtime: 2 ms, faster than 55.98% of Java online submissions for Decode Ways.

Memory Usage: 34.9 MB, less than 100.00% of Java online submissions for Decode Ways.



